<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Banana Actually s2e05</title>
	<meta name=viewport content="width=device-width, initial-scale=1">
<style>
body,td,tr {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 22px;
	max-width: 960px;
	line-height: 1.6em;
	margin: 0 auto;
	padding:10px;
	text-align: justify;
	text-justify: inter-word;
}

h1, h2 {
	text-align: center;
}

.small {
	font-size: 12px;
}

.large {
	font-size: 26px;
}

td {
	border: 1px solid black;
}
table {
	border-collapse: collapse;
}

/* Hide default HTML checkbox */
input {display:none;}

/* The slider */
.slider {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;

	cursor: pointer;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;

	vertical-align: middle;
}

.slider:before {
	position: absolute;
	content: "";
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
}

input:checked + .slider {
	background-color: #2196F3;
}

input:focus + .slider {
	box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
	border-radius: 34px;
}

.slider.round:before {
	border-radius: 50%;
}

.chatter {
	background-color: #f0f0ff
}

.collapse {
	background-color: #f0f0f0
}

table .collapse { display: none; }
input[type="checkbox"]:checked + div ~ table .collapse { display: table-row; }

</style>
</head>

<body>
<h1>걔는 너 어디가 좋대 </h1>
<h1>What Does He Like about You</h1>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/756wj2dO_yI?hl=ko&rel=0&cc_load_policy=1" frameborder="0" allowfullscreen></iframe>
</center>

<p>These are translation notes for the mini drama series "banana actually." I'm
using this series for korean listening practice. The language in it is pretty
natural, and spoken rapidly. Even though there are korean and english
subtitles, it's still pretty challenging for me to follow along and try to
understand all at the same time. So I made these translation notes as a
companion piece to the videos. The notes aim to point out and explain any
unusual vocab, grammar points, and ways of speaking that you might not
encounter in a text book. You can click the blue toggle-button below to hide
the annotations if you just want to read the transcript.

<p><small>Disclaimer: English translations have been modified from original
english subs, in most cases to make them sound more natural, but in other
cases, where I couldn't avoid it, I rearranged them to line up better alongside
the korean source text, even when that makes them a little more clunky
sounding. While I have had these notes checked by native and bilingual speakers
there may still be transcription errors or flat out mistakes. If you find any,
do let me know at (gianni at scaramanga dot co dot uk).
</small>

<form name="foobar">

<label for="ann_check">

<input type="checkbox" id="ann_check" checked="checked">
<div class="slider round"></div>
Toggle annotations

<p>
<table>
	<thead>
		<tr>
			<td colspan=2><h2>Main Dialog</h2></td>
		</tr>
		<tr>
			<td><h3>한국어</h3></td>
			<td><h3>English</h3></td>
		</tr>
	</thead>
<tbody>
<tr>
<td>진짜 싫다</td>
<td>I really don’t like it</td>
</tr>

<tr>
<td>사람들이 알아? 너</td>
<td>Do people know</td>
</tr>

<tr>
<td>평소에 이러고 사는 거</td>
<td>that you actually live like this?</td>
</tr>

<tr>
<td>옷을 입었다가</td>
<td>that you wear clothes</td>
</tr>

<tr>
<td>더러워서 빨래통에 넣었다가</td>
<td>and put them in the laundry bin</td>
</tr>

<tr>
<td>결국 입을 게 없어서 그걸 다시 꺼내서 입고</td>
<td>and wear them again  because you don’t have anything clean to wear</td>
</tr>

<tr>
<td>심지어 그걸 밖에서도 아무렇지 않게 입고 돌아다니는 거</td>
<td>and that you even wear them outside?</td>
</tr>

<tr>
<td>그 사람은 혹시 아나 해서</td>
<td>I wonder if he knows</td>
</tr>

<tr>
<td>이래봬도 쓸만해</td>
<td>It still works, thought it looks like this</td>
</tr>

<tr>
<td>너는 손이 많이 가</td>
<td>You need a lot of care</td>
</tr>

<tr>
<td>나 정도 되니까 이런 말도 해주는건데</td>
<td>I say this to you because we are close</td>
</tr>

<tr>
<td>너 이러면 사람들이 싫어한다니까</td>
<td>But if you are like this, people will not like you</td>
</tr>

<tr>
<td>가</td>
<td>Bye</td>
</tr>

<tr>
<td>좀 안 흘리고 먹을 수 없어?</td>
<td>Can’t you eat neatly?</td>
</tr>

<tr>
<td>이제 막 이유식 뗀 애도 아니고</td>
<td>You are not a toddler off baby food</td>
</tr>

<tr>
<td>욕심은 또 왜 그렇게 많냐</td>
<td>And why the heck do you have so much greed?</td>
</tr>

<tr>
<td>네가 잘못 해놓고 네가 화내고</td>
<td>You get angry even when you did something wrong</td>
</tr>

<tr>
<td>먹을 것만 보면 환장하고</td>
<td>You go crazy about foods</td>
</tr>

<tr>
<td>나 한 입만</td>
<td>Can I have a bite?</td>
</tr>

<tr>
<td>하, 안 귀엽거든?</td>
<td>Hah... that’s not cute at all</td>
</tr>

<tr>
<td>비 많이 와</td>
<td>It rains a lot</td>
</tr>

<tr>
<td>야, 우리 가위바위보 해서 진 사람이 우산 사오기 할래?</td>
<td>Hey, how about rock-paper-scissors  and the loser goes to buy umbrellas?</td>
</tr>

<tr>
<td>불길해. 느낌이 안좋아. 아니, 너 같이 이기적이고, 배려심 없고, 명령 잘하고,</td>
<td>Something feels wrong. I can feel it</td>
</tr>

<tr>
<td>가식적이고, 예쁜 척 하는 애가</td>
<td>Well, I feel doomed</td>
</tr>

<tr>
<td>아, 내 옆에 있다는게 불길해.</td>
<td>that a selfish, thoughtless, bossy, and pretentious girl like you</td>
</tr>

<tr>
<td>야</td>
<td>is around me</td>
</tr>

<tr>
<td>너 내가 여자로 보인 적 있어?</td>
<td>Hey</td>
</tr>

<tr>
<td>내가 돌았냐?</td>
<td>Have you ever thought of me as more than a friend?</td>
</tr>

<tr>
<td>내가 아무리,</td>
<td>You think I’m crazy?</td>
</tr>

<tr>
<td>내가 여자가 없어도!</td>
<td>I’m not that desperate!</td>
</tr>

<tr>
<td>근데 걔</td>
<td>Anyway,</td>
</tr>

<tr>
<td>니 오빤지 뭔지</td>
<td>about your boyfriend or something</td>
</tr>

<tr>
<td>걔는 너 어디가 좋대?</td>
<td>What does he like about you?</td>
</tr>

<tr>
<td>좋긴 좋대냐?</td>
<td>Does he like you at all?</td>
</tr>

<tr>
<td>걔는 너 어디가 좋대?  #츤데레의 정석 #디스냐 고백이냐</td>
<td>What does he like about you?  #Tsundere #dissing or asking her out</td>
</tr>

<tr>
<td>72초TV (www.72sectv.com)</td>
<td>72 SECONDS TV (www.72sectv.com)</td>
</tr>

</tbody>
</table>
</label>
</form>

<small>Copyright (c) Spanish Inquisition 1478-1834. All rights reversed.</small>
</body>
</html>
