<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Banana Actually s2e09</title>
	<meta name=viewport content="width=device-width, initial-scale=1">
<style>
body,td,tr {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 22px;
	max-width: 960px;
	line-height: 1.6em;
	margin: 0 auto;
	padding:10px;
	text-align: justify;
	text-justify: inter-word;
}

h1, h2 {
	text-align: center;
}

.small {
	font-size: 12px;
}

.large {
	font-size: 26px;
}

td {
	border: 1px solid black;
}
table {
	border-collapse: collapse;
}

/* Hide default HTML checkbox */
input {display:none;}

/* The slider */
.slider {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;

	cursor: pointer;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;

	vertical-align: middle;
}

.slider:before {
	position: absolute;
	content: "";
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
}

input:checked + .slider {
	background-color: #2196F3;
}

input:focus + .slider {
	box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
	border-radius: 34px;
}

.slider.round:before {
	border-radius: 50%;
}

.chatter {
	background-color: #f0f0ff
}

.collapse {
	background-color: #f0f0f0
}

table .collapse { display: none; }
input[type="checkbox"]:checked + div ~ table .collapse { display: table-row; }

</style>
</head>

<body>
<h1>너 나 좋아해서 그런 거였어 </h1>
<h1>You Acted That Way Because You Like Me</h1>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/pumJCquyi2M?hl=ko&rel=0&cc_load_policy=1" frameborder="0" allowfullscreen></iframe>
</center>

<p>These are translation notes for the mini drama series "banana actually." I'm
using this series for korean listening practice. The language in it is pretty
natural, and spoken rapidly. Even though there are korean and english
subtitles, it's still pretty challenging for me to follow along and try to
understand all at the same time. So I made these translation notes as a
companion piece to the videos. The notes aim to point out and explain any
unusual vocab, grammar points, and ways of speaking that you might not
encounter in a text book. You can click the blue toggle-button below to hide
the annotations if you just want to read the transcript.

<p><small>Disclaimer: English translations have been modified from original
english subs, in most cases to make them sound more natural, but in other
cases, where I couldn't avoid it, I rearranged them to line up better alongside
the korean source text, even when that makes them a little more clunky
sounding. While I have had these notes checked by native and bilingual speakers
there may still be transcription errors or flat out mistakes. If you find any,
do let me know at (gianni at scaramanga dot co dot uk).
</small>

<form name="foobar">

<label for="ann_check">

<input type="checkbox" id="ann_check" checked="checked">
<div class="slider round"></div>
Toggle annotations

<p>
<table>
	<thead>
		<tr>
			<td colspan=2><h2>Main Dialog</h2></td>
		</tr>
		<tr>
			<td><h3>한국어</h3></td>
			<td><h3>English</h3></td>
		</tr>
	</thead>
<tbody>
<tr>
<td>대박</td>
<td>OMG</td>
</tr>

<tr>
<td>나 지금 뭔가 떠올랐어</td>
<td>Something’s just hit my mind</td>
</tr>

<tr>
<td>우리 다 모였을 때</td>
<td>When we gathered together</td>
</tr>

<tr>
<td>내가 뭐 먹으러 갈까 물었었고</td>
<td>I asked, what do you guys want to eat?</td>
</tr>

<tr>
<td>야 배고프지 않냐?</td>
<td>Aren’t you feeling hungry?</td>
</tr>

<tr>
<td>나는 백숙이 먹고 싶댔고</td>
<td>I said I wanted to eat chicken soup</td>
</tr>

<tr>
<td>얘는 스파게티가 먹고 싶댔고</td>
<td>He said he wanted to eat spaghetti</td>
</tr>

<tr>
<td>라면</td>
<td>Ramen</td>
</tr>

<tr>
<td>떡볶이</td>
<td>Tteokbokki</td>
</tr>

<tr>
<td>냉면이 먹고 싶다고 했을 때</td>
<td>Someone said naengmyeon</td>
</tr>

<tr>
<td>아 난 백숙 먹고 싶다</td>
<td>Ah, I want to have chicken soup</td>
</tr>

<tr>
<td>나는 니가 그냥 백숙이 먹고 싶어서 그러는 줄 알았거든</td>
<td>I thought you too wanted to eat chicken soup</td>
</tr>

<tr>
<td>근데 너 그거 나를 좋아해서 그런 거였어?</td>
<td>But you said so because you like me?</td>
</tr>

<tr>
<td>잠깐만</td>
<td>Wait</td>
</tr>

<tr>
<td>나 지금 계속 생각나는 게 있어서 그러는데</td>
<td>Something keeps hitting my mind</td>
</tr>

<tr>
<td>내가 신나서 일어나다가</td>
<td>When I was excited and suddenly stood up</td>
</tr>

<tr>
<td>들고 있던 물컵을 깨고</td>
<td>I accidentally broke a glass</td>
</tr>

<tr>
<td>미안해서 내가 치우려고 빗자루 찾으러 가려고 했을 때</td>
<td>I was feeling sorry and was going to fetch broom to clean up the mess</td>
</tr>

<tr>
<td>아 가만 있으라고</td>
<td>Just stay here!</td>
</tr>

<tr>
<td>너 그거 나 좋아해서 그런 거였어?</td>
<td>You said so because you like me?</td>
</tr>

<tr>
<td>근데 내가 혹시 몰랐던 거야?</td>
<td>And I haven’t notice that?</td>
</tr>

<tr>
<td>너, 그때 백숙 먹고 싶은 거 아니었어?</td>
<td>That time, wasn’t it you  really wanted to eat chicken soup?</td>
</tr>

<tr>
<td>갑자기 백숙은 무슨 소리고</td>
<td>What chicken soup are you talking about?</td>
</tr>

<tr>
<td>그때가 도대체 언제를 말하는 건지는 모르겠는데</td>
<td>I don’t know what you are referring to</td>
</tr>

<tr>
<td>나는 백숙은 항상 먹고 싶은 편이고</td>
<td>but I always tend to want to eat chicken soup</td>
</tr>

<tr>
<td>저기요</td>
<td>Here</td>
</tr>

<tr>
<td>너 나 걱정해준 거야?</td>
<td>Were you worried about me?</td>
</tr>

<tr>
<td>무슨 걱정을 어떻게 해줬다는 건지 내가 당최 모르겠는데</td>
<td>I don’t know how I was worried about you at all</td>
</tr>

<tr>
<td>넌 나 말고 다른 사람도 항상 걱정을 시키는 편이거든</td>
<td>but you tend to make people,  not just me, worried about you</td>
</tr>

<tr>
<td>너 나 좋아해서 그런 거였어?</td>
<td>You just did that because you like me?</td>
</tr>

<tr>
<td>나도 그런지 아닌지</td>
<td>I don’t know whether I like you or not</td>
</tr>

<tr>
<td>그렇다면 언제인지 모르겠는데</td>
<td>If I do, I don’t know from when I started to like you</td>
</tr>

<tr>
<td>니가 등이 다 파인 옷을 입고 다닐 땐</td>
<td>But when you were wearing a back-revealing dress</td>
</tr>

<tr>
<td>니네 엄마한테 사진 찍어 보내고 싶었고</td>
<td>I wanted to take a photo of you and send it to your mom</td>
</tr>

<tr>
<td>니가 어느 날 남자친구가 생겼다고 했을 땐</td>
<td>When you said you just had a boyfriend</td>
</tr>

<tr>
<td>그 날 하루 종일 어떤 일도 손에 잡히질 않았고</td>
<td>I wasn’t able to focus on anything that day</td>
</tr>

<tr>
<td>너한테서 며칠 소식이 없으면</td>
<td>If I don’t hear from you for days</td>
</tr>

<tr>
<td>니가 어디서 누구랑 뭘 하면서 재밌게 노는지 궁금했어</td>
<td>I wondered where you would be, doing what with whom</td>
</tr>

<tr>
<td>니가 우리집에 먹을 걸 사와서 냉장고에 넣고 있으면</td>
<td>When you came to my place and  were filling my fridge with foods</td>
</tr>

<tr>
<td>나는 너랑 결혼하면 어떤 모습일까 생각해보게 됐고</td>
<td>I started to imagine what it would be like  if we were married</td>
</tr>

<tr>
<td>저번에 우산 쓰고 너네 집까지 걸어갈 때</td>
<td>When I walked you home holding an umbrella</td>
</tr>

<tr>
<td>나는 니가 가슴이 있는 줄도 몰랐는데</td>
<td>I didn’t realize that you had boobs</td>
</tr>

<tr>
<td>어느 날 갑자기 내 팔이 거기에 조금씩 닿을 때마다</td>
<td>But when my arm was brushed against there</td>
</tr>

<tr>
<td>나도 모르게 말초신경이 자극되면서</td>
<td>My nerves were on edge unconsciously</td>
</tr>

<tr>
<td>괜히 신경이 쓰였고</td>
<td>It made me care for no reason</td>
</tr>

<tr>
<td>니가 짧은 바지 입고 우리 집 옥상에 누워있을 땐</td>
<td>When you were lying on my rooftop,  wearing short pants</td>
</tr>

<tr>
<td>나도 모르게 니가 알면 기겁을 할 만한 상상도 하게 됐고 그</td>
<td>I imagined something you would be freaked out</td>
</tr>

<tr>
<td>그래서 다른 애들도 나처럼 그럴까 봐</td>
<td>I was worried that others might imagine things like that</td>
</tr>

<tr>
<td>니 바지에 술을 부어버리고 내 바지를 입히기도 했어</td>
<td>So I poured a drink over your pants  and gave you mine instead</td>
</tr>

<tr>
<td>그게 너를 좋아해서 그런 건지</td>
<td>If it all was because I like you</td>
</tr>

<tr>
<td>아니면 친구니까 당연한 감정인지</td>
<td>or it’s just a natural feeling as a friend</td>
</tr>

<tr>
<td>특별한 호감인지</td>
<td>If it’s a special feeling</td>
</tr>

<tr>
<td>별거 아닌 오지랖인지</td>
<td>or I’m being just meddlesome</td>
</tr>

<tr>
<td>나도 잘 생각을 안해봐서 지금 머릿속이 정리가 안 되는데</td>
<td>I don’t know because I didn’t give much thought about it</td>
</tr>

<tr>
<td>어</td>
<td>Yes</td>
</tr>

<tr>
<td>어?</td>
<td>Yes?</td>
</tr>

<tr>
<td>어</td>
<td>Yes</td>
</tr>

<tr>
<td>왜?</td>
<td>Why?</td>
</tr>

<tr>
<td>좋아해서 그런 거였나 보지</td>
<td>Maybe, it was because I like you</td>
</tr>

<tr>
<td>너 나 좋아해서 그런 거였어?  #수상한 남사친</td>
<td>You acted that way because you like me?  #strange_male_friend</td>
</tr>

<tr>
<td>72초TV</td>
<td>72secTV (www.72sectv.com)</td>
</tr>

</tbody>
</table>
</label>
</form>

<small>Copyright (c) Spanish Inquisition 1478-1834. All rights reversed.</small>
</body>
</html>
