<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Banana Actually s2e07</title>
	<meta name=viewport content="width=device-width, initial-scale=1">
<style>
body,td,tr {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 22px;
	max-width: 960px;
	line-height: 1.6em;
	margin: 0 auto;
	padding:10px;
	text-align: justify;
	text-justify: inter-word;
}

h1, h2 {
	text-align: center;
}

.small {
	font-size: 12px;
}

.large {
	font-size: 26px;
}

td {
	border: 1px solid black;
}
table {
	border-collapse: collapse;
}

/* Hide default HTML checkbox */
input {display:none;}

/* The slider */
.slider {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;

	cursor: pointer;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;

	vertical-align: middle;
}

.slider:before {
	position: absolute;
	content: "";
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
}

input:checked + .slider {
	background-color: #2196F3;
}

input:focus + .slider {
	box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
	border-radius: 34px;
}

.slider.round:before {
	border-radius: 50%;
}

.chatter {
	background-color: #f0f0ff
}

.collapse {
	background-color: #f0f0f0
}

table .collapse { display: none; }
input[type="checkbox"]:checked + div ~ table .collapse { display: table-row; }

</style>
</head>

<body>
<h1>너 다른 여자 만나 </h1>
<h1>Are You Seeing Someone Else</h1>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/0Y8eiPhFxTg?hl=ko&rel=0&cc_load_policy=1" frameborder="0" allowfullscreen></iframe>
</center>

<p>These are translation notes for the mini drama series "banana actually." I'm
using this series for korean listening practice. The language in it is pretty
natural, and spoken rapidly. Even though there are korean and english
subtitles, it's still pretty challenging for me to follow along and try to
understand all at the same time. So I made these translation notes as a
companion piece to the videos. The notes aim to point out and explain any
unusual vocab, grammar points, and ways of speaking that you might not
encounter in a text book. You can click the blue toggle-button below to hide
the annotations if you just want to read the transcript.

<p><small>Disclaimer: English translations have been modified from original
english subs, in most cases to make them sound more natural, but in other
cases, where I couldn't avoid it, I rearranged them to line up better alongside
the korean source text, even when that makes them a little more clunky
sounding. While I have had these notes checked by native and bilingual speakers
there may still be transcription errors or flat out mistakes. If you find any,
do let me know at (gianni at scaramanga dot co dot uk).
</small>

<form name="foobar">

<label for="ann_check">

<input type="checkbox" id="ann_check" checked="checked">
<div class="slider round"></div>
Toggle annotations

<p>
<table>
	<thead>
		<tr>
			<td colspan=2><h2>Main Dialog</h2></td>
		</tr>
		<tr>
			<td><h3>한국어</h3></td>
			<td><h3>English</h3></td>
		</tr>
	</thead>
<tbody>
<tr>
<td>아, 그런 일 하시는구나</td>
<td>Ah, so that’s what you do for a living</td>
</tr>

<tr>
<td>언제였지?</td>
<td>When was it?</td>
</tr>

<tr>
<td>우리 처음 본 거</td>
<td>The time when we saw each other first time</td>
</tr>

<tr>
<td>날이 꽤 더워서</td>
<td>It was a quite hot day</td>
</tr>

<tr>
<td>4월인데도 여름 같네, 라는 말을 자주 했었어</td>
<td>so we often said ‘it feels like summer though it’s only April</td>
</tr>

<tr>
<td>너는 니가 눈에 띄는 사람이라는 걸</td>
<td>You seemed to know</td>
</tr>

<tr>
<td>잘 아는 것 같았고</td>
<td>that you were noticeable</td>
</tr>

<tr>
<td>그래서 나는 널 안보려고 애썼고,</td>
<td>So I tried not to be looking at you</td>
</tr>

<tr>
<td>계속 내 앞에 있는 그 남자만 쳐다봤고,</td>
<td>and only kept looking at the guy in front of me</td>
</tr>

<tr>
<td>그 남자가 해주는 긴 여행 얘길 들었고,</td>
<td>I listened to his long story about his trips</td>
</tr>

<tr>
<td>그 재미없는 얘기에 나는 맞장구를 치면서 웃었어</td>
<td>and laughed over his unfunny stories, nodding to him</td>
</tr>

<tr>
<td>너는 잘 웃었어</td>
<td>You smiled a lot</td>
</tr>

<tr>
<td>또 웃고,</td>
<td>You smiled</td>
</tr>

<tr>
<td>또 마시고,</td>
<td>drank</td>
</tr>

<tr>
<td>또 웃고</td>
<td>and smiled again</td>
</tr>

<tr>
<td>내 친구가 해주는 얘기가 도대체 어떤건지 궁금해질 만큼 넌 열심히 들었어</td>
<td>You were listening so caringly  that I wanted to know what he was talking about</td>
</tr>

<tr>
<td>쟤가 재밌을리가 없는데</td>
<td>He can’t be fun</td>
</tr>

<tr>
<td>나는 자리를 옮겼어</td>
<td>I went to your table</td>
</tr>

<tr>
<td>너와 내 친구의 관계를 묻고,</td>
<td>I asked about how you and my friend knew each other</td>
</tr>

<tr>
<td>내 친구와 너도 친한 사이는 아니였고,</td>
<td>He and you were not very close</td>
</tr>

<tr>
<td>나도 걔랑 별로 친하질 않아서</td>
<td>And he and I were not close friends either</td>
</tr>

<tr>
<td>그냥 우리 둘이 얘기하는게 훨씬 더 재밌겠더라고.</td>
<td>So I figured it would be more fun  if just two of us talked</td>
</tr>

<tr>
<td>우리 더운데 밖에 나가자</td>
<td>Why don’t we go out?  It’s too hot in here</td>
</tr>

<tr>
<td>그래</td>
<td>Sure</td>
</tr>

<tr>
<td>넌 나보다 세 살이 많았고,</td>
<td>You were three years older than me</td>
</tr>

<tr>
<td>넌 화려했고,</td>
<td>You were fabulous</td>
</tr>

<tr>
<td>눈에 띄었어</td>
<td>and attractive</td>
</tr>

<tr>
<td>술을 잘 마셨고,</td>
<td>You enjoyed drinks</td>
</tr>

<tr>
<td>귀여웠고,</td>
<td>You were cute</td>
</tr>

<tr>
<td>재밌었고,</td>
<td>fun</td>
</tr>

<tr>
<td>너는 지금 여자친군 없댔고,</td>
<td>You said you didn’t have a girlfriend</td>
</tr>

<tr>
<td>혼자 살고,</td>
<td>You were living alone</td>
</tr>

<tr>
<td>가슴이 컸고,</td>
<td>had big boobs</td>
</tr>

<tr>
<td>넌 지금 친구랑 둘이 산다고 했어</td>
<td>You said you were living with a friend</td>
</tr>

<tr>
<td>근데 그 친구가,</td>
<td>who was later found to be</td>
</tr>

<tr>
<td>여자친구 였더라?</td>
<td>your girlfriend</td>
</tr>

<tr>
<td>여보세요?</td>
<td>Hello?</td>
</tr>

<tr>
<td>전화를 받는 순간 직감했지</td>
<td>The moment you picked up the phone, I knew it</td>
</tr>

<tr>
<td>바빠?</td>
<td>Busy?</td>
</tr>

<tr>
<td>목소리가 다르다</td>
<td>Your voice sounded somewhat different</td>
</tr>

<tr>
<td>어떤 심각한 얘길 할 것 같았어</td>
<td>It was like you were about to say something serious</td>
</tr>

<tr>
<td>바쁘면 잠깐만 볼까?</td>
<td>If you are busy,  can we just see for a minute?</td>
</tr>

<tr>
<td>보는 건 이미 정해져 있더라고</td>
<td>You had already decided to see me</td>
</tr>

<tr>
<td>넌 놀라운 얘길 했어</td>
<td>You said something surprising</td>
</tr>

<tr>
<td>내가 널 의심하고 있어</td>
<td>I’m suspecting…</td>
</tr>

<tr>
<td>그리고 넌 솔직했지</td>
<td>And you were straightforward</td>
</tr>

<tr>
<td>심증은 있는데 물증은 없고</td>
<td>I have a suspicion but no proof</td>
</tr>

<tr>
<td>거침이 없었고,</td>
<td>You were straightforward</td>
</tr>

<tr>
<td>너 바람 펴?</td>
<td>Are you cheating on me?</td>
</tr>

<tr>
<td>난 손바닥에 땀이 나기 시작했어</td>
<td>My hands began to sweat</td>
</tr>

<tr>
<td>미친듯이 뛰었지</td>
<td>And my heart was racing</td>
</tr>

<tr>
<td>하지만 애써 침착하게 -</td>
<td>But even if I calmly said</td>
</tr>

<tr>
<td>무슨 헛소리야 라고 해봤자</td>
<td>what are you talking about?</td>
</tr>

<tr>
<td>요즘 내가 많이 무심했지?</td>
<td>I haven’t been considerate enough these days?</td>
</tr>

<tr>
<td>씨알도 안 먹히겠더라고</td>
<td>it wouldn’t work at all</td>
</tr>

<tr>
<td>차라리</td>
<td>So, I decided to</td>
</tr>

<tr>
<td>세게 나가기로 했지</td>
<td>face it straight</td>
</tr>

<tr>
<td>어떻게 하고 싶은건데?</td>
<td>What is that you want?</td>
</tr>

<tr>
<td>그러게</td>
<td>Yeah,</td>
</tr>

<tr>
<td>어떻게 하고 싶은 걸까</td>
<td>what do I want?</td>
</tr>

<tr>
<td>난 그 생각은 미처 못했던거 있지</td>
<td>I’d never thought of that</td>
</tr>

<tr>
<td>좋아해</td>
<td>I like it</td>
</tr>

<tr>
<td>제일 좋아하는 꽃이야,</td>
<td>It’s my favorite flower</td>
</tr>

<tr>
<td>수국</td>
<td>Hydrangea</td>
</tr>

<tr>
<td>요즘 제일 예쁠 때야</td>
<td>It’s the best season for hydrangea</td>
</tr>

<tr>
<td>근데, 걔가 좀 웃겨</td>
<td>By the way, it’s funny flower</td>
</tr>

<tr>
<td>분명히 똑같은 꽃인데</td>
<td>The same flower can have different colors</td>
</tr>

<tr>
<td>흙에 따라서 색이 참 쉽게 변하거든</td>
<td>depending on where it grows</td>
</tr>

<tr>
<td>어디선 붉게 피고,</td>
<td>It becomes red in somewhere</td>
</tr>

<tr>
<td>어디선 푸르게 피고</td>
<td>It becomes blue in somewhere else</td>
</tr>

<tr>
<td>그래서 꽃말이</td>
<td>So the hydrangea means in the language of flowers</td>
</tr>

<tr>
<td>변심이래</td>
<td>‘a change of heart’</td>
</tr>

<tr>
<td>음, 알고나니까 괜히</td>
<td>After I figured out</td>
</tr>

<tr>
<td>이런 생각이 들더라고</td>
<td>this thought came up to me</td>
</tr>

<tr>
<td>너무 좋은데,</td>
<td>I like you so much</td>
</tr>

<tr>
<td>너무 갖고 싶은데</td>
<td>I want to make you mine</td>
</tr>

<tr>
<td>하필이면 왜,</td>
<td>why, of all men</td>
</tr>

<tr>
<td>그런 애일까</td>
<td>are you that kind of guy?</td>
</tr>

<tr>
<td>너 다른 여자 만나?  #여자의 직감 # 양다리</td>
<td>Are you seeing someone else?  #woman’s instinct #two-timing</td>
</tr>

<tr>
<td>72초TV (www.72sectv.com)</td>
<td>72 SECONDS TV (www.72sectv.com)</td>
</tr>

</tbody>
</table>
</label>
</form>

<small>Copyright (c) Spanish Inquisition 1478-1834. All rights reversed.</small>
</body>
</html>
