<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Banana Actually s2e06</title>
	<meta name=viewport content="width=device-width, initial-scale=1">
<style>
body,td,tr {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 22px;
	max-width: 960px;
	line-height: 1.6em;
	margin: 0 auto;
	padding:10px;
	text-align: justify;
	text-justify: inter-word;
	word-break: keep-all
}

h1, h2 {
	text-align: center;
}

.small {
	font-size: 12px;
}

.large {
	font-size: 26px;
}

td {
	border: 1px solid black;
}
table {
	border-collapse: collapse;
}

/* Hide default HTML checkbox */
input {display:none;}

/* The slider */
.slider {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;

	cursor: pointer;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;

	vertical-align: middle;
}

.slider:before {
	position: absolute;
	content: "";
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
}

input:checked + .slider {
	background-color: #2196F3;
}

input:focus + .slider {
	box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
	border-radius: 34px;
}

.slider.round:before {
	border-radius: 50%;
}

.chatter {
	background-color: #f0f0ff
}

.collapse {
	background-color: #f0f0f0
}

table .collapse { display: none; }
input[type="checkbox"]:checked + div ~ table .collapse { display: table-row; }

</style>
</head>

<body>
<h1>요즘 우린 밤에 만나는 사이 </h1>
<h1>You seem quite busy these days</h1>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/u5pdQQrwxlQ?hl=ko&rel=0&cc_load_policy=1" frameborder="0" allowfullscreen></iframe>
</center>

<p>These are translation notes for the mini drama series "banana actually." I'm
using this series for korean listening practice. The language in it is pretty
natural, and spoken rapidly. Even though there are korean and english
subtitles, it's still pretty challenging for me to follow along and try to
understand all at the same time. So I made these translation notes as a
companion piece to the videos. The notes aim to point out and explain any
unusual vocab, grammar points, and ways of speaking that you might not
encounter in a text book. You can click the blue toggle-button below to hide
the annotations if you just want to read the transcript.

<p><small>Disclaimer: English translations have been modified from original
english subs, in most cases to make them sound more natural, but in other
cases, where I couldn't avoid it, I rearranged them to line up better alongside
the korean source text, even when that makes them a little more clunky
sounding. While I have had these notes checked by native and bilingual speakers
there may still be transcription errors or flat out mistakes. If you find any,
do let me know at (gianni at scaramanga dot co dot uk).
</small>

<form name="foobar">

<label for="ann_check">

<input type="checkbox" id="ann_check" checked="checked">
<div class="slider round"></div>
Toggle annotations

<p>
<table>
	<thead>
		<tr>
			<td colspan=2><h2>Main Dialog</h2></td>
		</tr>
		<tr>
			<td><h3>한국어</h3></td>
			<td><h3>English</h3></td>
		</tr>
	</thead>
<tbody>
<tr>
<td>오빠 너 요즘 바쁜가 보더라?</td>
<td>Hey, you seem quite busy these days?</td>
</tr>

<tr>
<td>어제도, 그제도, 지난 주에도 못 봤잖아</td>
<td>I didn’t see you yesterday,  the day before, and last week either</td>
</tr>

<tr>
<td>일어나!</td>
<td>Wake up</td>
</tr>

<tr>
<td>나도 일이 많긴 했어</td>
<td>I also had a lot of work to do</td>
</tr>

<tr>
<td>좀만 있다가, 좀만 더</td>
<td>Later, just a few more minutes</td>
</tr>

<tr>
<td>그래서 그냥 하루 종일 잠이나 잘까</td>
<td>So I tried to just sleep all day</td>
</tr>

<tr>
<td>싶다가도 안되겠는거야</td>
<td>But I couldn’t</td>
</tr>

<tr>
<td>나가야겠더라고</td>
<td>I wanted to go out</td>
</tr>

<tr>
<td>괜히 마음이 급해져서 서두르게 됐어</td>
<td>I rushed you in haste</td>
</tr>

<tr>
<td>오늘 너랑 뭘 하면 좋을까</td>
<td>thinking what would be good to do with you today</td>
</tr>

<tr>
<td>무진장 생각했어</td>
<td>I thought a lot</td>
</tr>

<tr>
<td>우리 오늘 뭐할까?</td>
<td>What do you want to do together today?</td>
</tr>

<tr>
<td>그러게</td>
<td>Yeah</td>
</tr>

<tr>
<td>뭘 해야 할까</td>
<td>What should we do?</td>
</tr>

<tr>
<td>뭘 해야 우리 오랜만에 재밌고, 설레고, 신날 수 있을까</td>
<td>What can make us feel fun, joyful, and excited again in a long time?</td>
</tr>

<tr>
<td>되게 흔한거 있잖아</td>
<td>How about very ordinary things?</td>
</tr>

<tr>
<td>뻔하고 유치해서 오빠 넌 되게 싫어하는 거</td>
<td>So banal and cheesy things that you don’t like</td>
</tr>

<tr>
<td>같이 옷을 고르고</td>
<td>Like go shopping together</td>
</tr>

<tr>
<td>누가 봐도 사귀는거 티나게</td>
<td>hold and fiddle each other’s hands</td>
</tr>

<tr>
<td>손 잡고 만지작 거리고</td>
<td>so that everyone can know that we are together</td>
</tr>

<tr>
<td>남들 눈은 절대 신경 안쓰고</td>
<td>Never care about what others might think</td>
</tr>

<tr>
<td>붙어서 계속 얘기하고</td>
<td>talk sticking to each other</td>
</tr>

<tr>
<td>요샌 반지도 직접 만들 수 있대</td>
<td>You know, these days,  we can even make rings ourselves</td>
</tr>

<tr>
<td>조그만 공방에 너랑 나랑 앉아서</td>
<td>You and I sit together in a small atelier</td>
</tr>

<tr>
<td>나는 니꺼 만들고, 너는 내꺼 만들고</td>
<td>I make yours, and you make mine</td>
</tr>

<tr>
<td>이니셜도 새겨서 나눠끼면 좋을 것 같았어</td>
<td>It would be great  if we carve our initials onto the rings</td>
</tr>

<tr>
<td>오빠 너 그런거 되게 싫어하는거 아는데</td>
<td>I know that you don’t like those things</td>
</tr>

<tr>
<td>그래도 우기면 못 이기는 척 따라가 줄 것도 같고</td>
<td>But I thought, if I insist,  you might come along even if unwillingly</td>
</tr>

<tr>
<td>니가 안 간대도 억지로 끌고가서</td>
<td>Even if you wouldn’t come,  I drag you to the atelier</td>
</tr>

<tr>
<td>유치하단 구박도 들으면서</td>
<td>hear you whining that it’s too cheesy</td>
</tr>

<tr>
<td>잘 만들었네, 못 만들었네,</td>
<td>and tease each other</td>
</tr>

<tr>
<td>서로 막 놀리기도 하면서</td>
<td>saying mine is a good work, or yours is awful</td>
</tr>

<tr>
<td>그래도 오길 잘했지?</td>
<td>and say, it’s a good thing that we came here?</td>
</tr>

<tr>
<td>연애하면 이런 것도 한 번쯤 해보는거지 뭐, 하면서.</td>
<td>people do these things  once in a while when they are dating</td>
</tr>

<tr>
<td>그냥 맨날 이렇게</td>
<td>I just didn’t want to</td>
</tr>

<tr>
<td>잠만 자긴 싫어서</td>
<td>just sleep and do nothing all day</td>
</tr>

<tr>
<td>오빠 넌 오늘도 되게 바빴다더라</td>
<td>You said you were very busy today too</td>
</tr>

<tr>
<td>그래도 얼굴은 보겠다고 이렇게 와준 건 고맙고</td>
<td>I’m grateful that you came here to see me</td>
</tr>

<tr>
<td>고마우면서도 이렇게 밤에 잠깐만 보는 건 속상하고</td>
<td>But I feel upset about seeing you  just for a short time at night</td>
</tr>

<tr>
<td>속상하면서도 이렇게 너 피곤한거 보니까 안됐고</td>
<td>But, at the same time,  I feel sorry to see you this tired</td>
</tr>

<tr>
<td>나가서 영화라도 볼래?</td>
<td>Why don’t we go out for a movie?</td>
</tr>

<tr>
<td>그러니까 나는 화가 나면</td>
<td>I mean I think</td>
</tr>

<tr>
<td>안되는게 맞는거 같은데</td>
<td>I should not get angry</td>
</tr>

<tr>
<td>나 왜 계속 뭐가</td>
<td>Why am I feeling</td>
</tr>

<tr>
<td>이상한 기분이 들지?</td>
<td>something is wrong?</td>
</tr>

<tr>
<td>요즘 우린 잠만 자는 사이 #흔해서 좋은 데이트</td>
<td>These days, all we do is just sleep together  #good ordinary date</td>
</tr>

<tr>
<td>72초TV</td>
<td>72 SECONDS TV (www.72sectv.com)</td>
</tr>

</tbody>
</table>
</label>
</form>

<small>Copyright (c) Spanish Inquisition 1478-1834. All rights reversed.</small>
</body>
</html>
