<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Banana Actually s2e08</title>
	<meta name=viewport content="width=device-width, initial-scale=1">
<style>
body,td,tr {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 22px;
	max-width: 960px;
	line-height: 1.6em;
	margin: 0 auto;
	padding:10px;
	text-align: justify;
	text-justify: inter-word;
	word-break: keep-all
}

h1, h2 {
	text-align: center;
}

.small {
	font-size: 12px;
}

.large {
	font-size: 26px;
}

td {
	border: 1px solid black;
}
table {
	border-collapse: collapse;
}

/* Hide default HTML checkbox */
input {display:none;}

/* The slider */
.slider {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;

	cursor: pointer;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;

	vertical-align: middle;
}

.slider:before {
	position: absolute;
	content: "";
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
}

input:checked + .slider {
	background-color: #2196F3;
}

input:focus + .slider {
	box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
	border-radius: 34px;
}

.slider.round:before {
	border-radius: 50%;
}

.chatter {
	background-color: #f0f0ff
}

.collapse {
	background-color: #f0f0f0
}

table .collapse { display: none; }
input[type="checkbox"]:checked + div ~ table .collapse { display: table-row; }

</style>
</head>

<body>
<h1>원래 좋아하면 마음이 아파 </h1>
<h1>When You Like Someone, Your Heart Hurts</h1>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/X9sb1Exx9VU?hl=ko&rel=0&cc_load_policy=1" frameborder="0" allowfullscreen></iframe>
</center>

<p>These are translation notes for the mini drama series "banana actually." I'm
using this series for korean listening practice. The language in it is pretty
natural, and spoken rapidly. Even though there are korean and english
subtitles, it's still pretty challenging for me to follow along and try to
understand all at the same time. So I made these translation notes as a
companion piece to the videos. The notes aim to point out and explain any
unusual vocab, grammar points, and ways of speaking that you might not
encounter in a text book. You can click the blue toggle-button below to hide
the annotations if you just want to read the transcript.

<p><small>Disclaimer: English translations have been modified from original
english subs, in most cases to make them sound more natural, but in other
cases, where I couldn't avoid it, I rearranged them to line up better alongside
the korean source text, even when that makes them a little more clunky
sounding. While I have had these notes checked by native and bilingual speakers
there may still be transcription errors or flat out mistakes. If you find any,
do let me know at (gianni at scaramanga dot co dot uk).
</small>

<form name="foobar">

<label for="ann_check">

<input type="checkbox" id="ann_check" checked="checked">
<div class="slider round"></div>
Toggle annotations

<p>
<table>
	<thead>
		<tr>
			<td colspan=2><h2>Main Dialog</h2></td>
		</tr>
		<tr>
			<td><h3>한국어</h3></td>
			<td><h3>English</h3></td>
		</tr>
	</thead>
<tbody>
<tr>
<td>도착 했어?</td>
<td>Are you almost here?</td>
</tr>

<tr>
<td>어, 거의 다 왔어</td>
<td>Yeah, almost</td>
</tr>

<tr>
<td>얘기했나?</td>
<td>Did I tell you?</td>
</tr>

<tr>
<td>얘기했지?</td>
<td>I think I told you</td>
</tr>

<tr>
<td>우리 작업실에 쓰레기 하나 있다고</td>
<td>about a douchebag in our studio</td>
</tr>

<tr>
<td>왜, 그 멀쩡하게 생겨서</td>
<td>He looks decent</td>
</tr>

<tr>
<td>말도 무지 잘하고</td>
<td>is a good talker</td>
</tr>

<tr>
<td>회사도 좋고,</td>
<td>works at a nice company</td>
</tr>

<tr>
<td>차도 있고,</td>
<td>has a car</td>
</tr>

<tr>
<td>돈도 많고,</td>
<td>has lots of money</td>
</tr>

<tr>
<td>여자친구도 많고.</td>
<td>and has lots of girlfriends</td>
</tr>

<tr>
<td>그 여자친구 중 하나랑 같이 산다던 그 형이,</td>
<td>He said he was living with one of his girlfriends</td>
</tr>

<tr>
<td>네, 나가요-</td>
<td>OK, I’m coming</td>
</tr>

<tr>
<td>어?</td>
<td>Uh?</td>
</tr>

<tr>
<td>네가 여기 어떻게 알고 왔어?</td>
<td>How did you come here?</td>
</tr>

<tr>
<td>너랑 아는 사이더라?</td>
<td>And you and he happen to know each other</td>
</tr>

<tr>
<td>오빤 왜 여기 있어요?</td>
<td>Why are you here?</td>
</tr>

<tr>
<td>그것도 되게 잘 아는 사이</td>
<td>You two knew each other very well</td>
</tr>

<tr>
<td>니가 말한 그 니네 오빠가,</td>
<td>The boyfriend you told me about</td>
</tr>

<tr>
<td>쟤더라고</td>
<td>was him</td>
</tr>

<tr>
<td>네가 그랬잖아</td>
<td>You remember</td>
</tr>

<tr>
<td>예전에 드라마 볼 때</td>
<td>when we were watching a drama?</td>
</tr>

<tr>
<td>남자가 바람 피다 걸렸더니</td>
<td>A guy got caught while cheating on his girlfriend</td>
</tr>

<tr>
<td>저런 건 그 자리에서 아작을 내야된다며</td>
<td>And you said that kind of guy should be smacked on the spot</td>
</tr>

<tr>
<td>너도 그렇게 한댔잖아</td>
<td>You said you would do so</td>
</tr>

<tr>
<td>여자 주인공처럼</td>
<td>like the female character in the drama</td>
</tr>

<tr>
<td>바람 핀 여자까지 불러다가</td>
<td>Calling in the woman who had an affair with him</td>
</tr>

<tr>
<td>그 남자랑 나란히 앉혀놓고</td>
<td>Having her sit next to him</td>
</tr>

<tr>
<td>웃으면서, 아무렇지 않게</td>
<td>Smiling at them, like you don’t care</td>
</tr>

<tr>
<td>너 가져</td>
<td>And say, “Have him. He’s yours”</td>
</tr>

<tr>
<td>둘이 잘해봐</td>
<td>“You two make a good couple”</td>
</tr>

<tr>
<td>나는 필요 없어</td>
<td>“I don’t need him”</td>
</tr>

<tr>
<td>그러는게 멋있는거라며</td>
<td>You said that was cool</td>
</tr>

<tr>
<td>속이 다 시원하다며</td>
<td>and made you feel better</td>
</tr>

<tr>
<td>왜 말이 다르냐?</td>
<td>Why aren’t you doing that?</td>
</tr>

<tr>
<td>너 지금 되게 웃겨</td>
<td>You look funny</td>
</tr>

<tr>
<td>쟤는 너랑 아무 사이 아니라는데</td>
<td>He said there was nothing between you and him</td>
</tr>

<tr>
<td>너 그러는거 들으면 저 안에서 얼마나 우습겠냐</td>
<td>If he hears you crying, how funny you will look to him?</td>
</tr>

<tr>
<td>너도 그냥 논거라 그러지</td>
<td>Just tell him that you also had some fun with him</td>
</tr>

<tr>
<td>그러는게 멋있는거라며</td>
<td>You said that is a cool thing</td>
</tr>

<tr>
<td>아니, 울거면 어디 들어가서 울던가</td>
<td>And, if you want to cry, go somewhere inside</td>
</tr>

<tr>
<td>그러고 나가면 안 창피해?</td>
<td>Don’t you feel embarrassed being on the streets like that?</td>
</tr>

<tr>
<td>이건 드라마도 아니고,</td>
<td>This is not a drama, and you are not the female character</td>
</tr>

<tr>
<td>너는 여주인공도 아니고,</td>
<td>and you are not the female character</td>
</tr>

<tr>
<td>사람들이 너 미친 줄 안다니까?</td>
<td>People will think you are crazy</td>
</tr>

<tr>
<td>거기 아무도 없거든</td>
<td>There’s no one there</td>
</tr>

<tr>
<td>누가 너 안잡아 준다고</td>
<td>to hold you</td>
</tr>

<tr>
<td>그래, 내가 있다 쳐</td>
<td>OK, suppose I am there</td>
</tr>

<tr>
<td>이렇게 뒤에 있다가 너한테 가서 니 앞에 선다 쳐</td>
<td>Suppose I wait here behind,  and go in front of you</td>
</tr>

<tr>
<td>그건 또 싫잖아</td>
<td>But you wouldn’t like that</td>
</tr>

<tr>
<td>니 잘난 자존심에</td>
<td>Your pride wouldn’t allow it</td>
</tr>

<tr>
<td>지나가는 사람들이 저 여자 미쳤나봐, 하는 건 괜찮아도</td>
<td>You would be OK with  some strangers saying you must be crazy</td>
</tr>

<tr>
<td>내가 아는 건 죽어도 싫다 할 거 아니야, 너</td>
<td>But you would never want me to see you like this</td>
</tr>

<tr>
<td>짜증나게</td>
<td>It’s so annoying</td>
</tr>

<tr>
<td>그리고 너 원래 나 만나기로 했잖아</td>
<td>And you were supposed to see me in the first place</td>
</tr>

<tr>
<td>그럼 지금이라도 전화를 해서 다른데로 오라고 하던가</td>
<td>You can call me to come to some other place</td>
</tr>

<tr>
<td>밥을 먹자고, 술을 먹자고</td>
<td>Or ask me for lunch or drinks</td>
</tr>

<tr>
<td>그럼 내가 근처에 있었던 것처럼 지금 이리로 올 거 아니야</td>
<td>Then I can come to you right away, as if I was around here</td>
</tr>

<tr>
<td>그런데, 계속 거기 앉아있으면</td>
<td>But, if you stay sitting there</td>
</tr>

<tr>
<td>나는 여기서 계속 서있냐?</td>
<td>Should I just keep standing here?</td>
</tr>

<tr>
<td>땡볕에?</td>
<td>In this scorching sun?</td>
</tr>

<tr>
<td>아무 것도 못 먹고?</td>
<td>Eating nothing?</td>
</tr>

<tr>
<td>그리고 그렇게 남의 집에 갈 거면</td>
<td>And if you were going to visit someone’s place</td>
</tr>

<tr>
<td>사람이 있는지 없는지,</td>
<td>It would be polite to text or call to ask</td>
</tr>

<tr>
<td>지금 댁에 집에 방문해도 되겠습니까 문자든 전화든 해주는게</td>
<td>if someone is in the house, or if it’s OK to visit now</td>
</tr>

<tr>
<td>예의 아니야?</td>
<td>before you actually visit?</td>
</tr>

<tr>
<td>아니, 아무리 생각해도</td>
<td>No matter which way I look at you</td>
</tr>

<tr>
<td>너는 애가 여러모로 배려심이 없어</td>
<td>you are inconsiderate</td>
</tr>

<tr>
<td>생각해봐</td>
<td>Think about it</td>
</tr>

<tr>
<td>겨우 그런 사람 때문에</td>
<td>If you are crying like that</td>
</tr>

<tr>
<td>니가 그렇게 울면</td>
<td>just because of a man like him</td>
</tr>

<tr>
<td>너 좋아하는 사람이</td>
<td>how much it would hurt</td>
</tr>

<tr>
<td>너 보면서</td>
<td>the one</td>
</tr>

<tr>
<td>얼마나 마음이 아프겠냐</td>
<td>who likes you</td>
</tr>

<tr>
<td>원래 좋아하면 마음이 아파 #요즘 우린 잠만 자는 사이</td>
<td>If you like someone, your heart hurts  #these days all we do is just sleep together</td>
</tr>

<tr>
<td>72초TV (www.72sectv.com)</td>
<td>72 SECONDS TV (www.72sectv.com)</td>
</tr>

</tbody>
</table>
</label>
</form>

<small>Copyright (c) Spanish Inquisition 1478-1834. All rights reversed.</small>
</body>
</html>
