<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Banana Actually s2e10</title>
	<meta name=viewport content="width=device-width, initial-scale=1">
<style>
body,td,tr {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 22px;
	max-width: 960px;
	line-height: 1.6em;
	margin: 0 auto;
	padding:10px;
	text-align: justify;
	text-justify: inter-word;
}

h1, h2 {
	text-align: center;
}

.small {
	font-size: 12px;
}

.large {
	font-size: 26px;
}

td {
	border: 1px solid black;
}
table {
	border-collapse: collapse;
}

/* Hide default HTML checkbox */
input {display:none;}

/* The slider */
.slider {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;

	cursor: pointer;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;

	vertical-align: middle;
}

.slider:before {
	position: absolute;
	content: "";
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
}

input:checked + .slider {
	background-color: #2196F3;
}

input:focus + .slider {
	box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
	border-radius: 34px;
}

.slider.round:before {
	border-radius: 50%;
}

.chatter {
	background-color: #f0f0ff
}

.collapse {
	background-color: #f0f0f0
}

table .collapse { display: none; }
input[type="checkbox"]:checked + div ~ table .collapse { display: table-row; }

</style>
</head>

<body>
<h1>몸이 원하는 걸까 </h1>
<h1>Is It My Heart Or My Body That Wants You</h1>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/BohPvlOhFQc?hl=ko&rel=0&cc_load_policy=1" frameborder="0" allowfullscreen></iframe>
</center>

<p>These are translation notes for the mini drama series "banana actually." I'm
using this series for korean listening practice. The language in it is pretty
natural, and spoken rapidly. Even though there are korean and english
subtitles, it's still pretty challenging for me to follow along and try to
understand all at the same time. So I made these translation notes as a
companion piece to the videos. The notes aim to point out and explain any
unusual vocab, grammar points, and ways of speaking that you might not
encounter in a text book. You can click the blue toggle-button below to hide
the annotations if you just want to read the transcript.

<p><small>Disclaimer: English translations have been modified from original
english subs, in most cases to make them sound more natural, but in other
cases, where I couldn't avoid it, I rearranged them to line up better alongside
the korean source text, even when that makes them a little more clunky
sounding. While I have had these notes checked by native and bilingual speakers
there may still be transcription errors or flat out mistakes. If you find any,
do let me know at (gianni at scaramanga dot co dot uk).
</small>

<form name="foobar">

<label for="ann_check">

<input type="checkbox" id="ann_check" checked="checked">
<div class="slider round"></div>
Toggle annotations

<p>
<table>
	<thead>
		<tr>
			<td colspan=2><h2>Main Dialog</h2></td>
		</tr>
		<tr>
			<td><h3>한국어</h3></td>
			<td><h3>English</h3></td>
		</tr>
	</thead>
<tbody>
<tr>
<td>자니?</td>
<td>Are you asleep yet?</td>
</tr>

<tr>
<td>새벽 한 시 사십 분</td>
<td>It was 1:40 am</td>
</tr>

<tr>
<td>나는 너의 안부가 궁금했고</td>
<td>I wondered how you were doing</td>
</tr>

<tr>
<td>혹시 너도 날 그리워하고 있는지</td>
<td>if you are missing me like I miss you</td>
</tr>

<tr>
<td>아니면 새로운 사람이 생겼는지</td>
<td>or if you are seeing someone</td>
</tr>

<tr>
<td>아니면 나를 원망하고 있는지</td>
<td>or if you are still mad at me</td>
</tr>

<tr>
<td>조금은 용서했는지</td>
<td>or if you have forgiven me a little</td>
</tr>

<tr>
<td>네가 나를 만나준다면</td>
<td>If I can see you again</td>
</tr>

<tr>
<td>너한테 물어보고 싶었어</td>
<td>I wanted to ask you</td>
</tr>

<tr>
<td>너는 정말 아무렇지 않은지</td>
<td>if you really are OK</td>
</tr>

<tr>
<td>너한테 물어보고 싶을 때가 있어</td>
<td>Sometimes I want to ask you</td>
</tr>

<tr>
<td>매일 이 시각 혼자 집에 들어갈 때</td>
<td>When you go home alone around this time of the day</td>
</tr>

<tr>
<td>저녁은 먹었는지</td>
<td>if you had dinner</td>
</tr>

<tr>
<td>기분은 어떤지</td>
<td>or how you are feeling</td>
</tr>

<tr>
<td>새로 도착한 문자가 더는 없을 때</td>
<td>When I have no new texts in my inbox</td>
</tr>

<tr>
<td>네가 늘 퇴근길에 들리던</td>
<td>When you happen to walk by</td>
</tr>

<tr>
<td>내 가게의 주변을 우연히 지날 때나</td>
<td>my shop that you always dropped by after work</td>
</tr>

<tr>
<td>함께 걷던 거리</td>
<td>Or when you walk the street we walked together</td>
</tr>

<tr>
<td>함께 먹던 음식</td>
<td>or eat the food we enjoyed together</td>
</tr>

<tr>
<td>아니면 나를 닮은 사람과 우연히 마주할 때</td>
<td>or come across someone who looks like me</td>
</tr>

<tr>
<td>너는 어떻게 내 생각을 열심히 참아내고 있을까?</td>
<td>I want to ask you how you are holding up?</td>
</tr>

<tr>
<td>그땐 미안한 생각이 안 들었어?</td>
<td>Weren’t you feeling sorry at that time?</td>
</tr>

<tr>
<td>말해봐</td>
<td>Tell me</td>
</tr>

<tr>
<td>무슨 말</td>
<td>Tell you what?</td>
</tr>

<tr>
<td>무슨 말이라도</td>
<td>Tell me anything</td>
</tr>

<tr>
<td>미안해</td>
<td>I’m sorry</td>
</tr>

<tr>
<td>왜 그랬어?</td>
<td>Why did you do it?</td>
</tr>

<tr>
<td>그 여잔 누구야?</td>
<td>Who is she?</td>
</tr>

<tr>
<td>아무도 아니야</td>
<td>No one</td>
</tr>

<tr>
<td>니가 그럴 줄은 몰랐어</td>
<td>I never thought you would cheat on me</td>
</tr>

<tr>
<td>별 일도 없었어</td>
<td>Nothing happened</td>
</tr>

<tr>
<td>내가 니 말을 어떻게 믿어?</td>
<td>How can I trust you?</td>
</tr>

<tr>
<td>사랑해</td>
<td>Tell me</td>
</tr>

<tr>
<td>말해봐</td>
<td>I love you</td>
</tr>

<tr>
<td>근데 그래? 그 여잔 누구야?</td>
<td>But still, you did what you did. Who was she?</td>
</tr>

<tr>
<td>아무도 아니라니까</td>
<td>I said no one</td>
</tr>

<tr>
<td>뭐가 좋았어?</td>
<td>What did you like about her?</td>
</tr>

<tr>
<td>안 좋았어</td>
<td>I didn’t like her</td>
</tr>

<tr>
<td>말해봐, 어땠는데</td>
<td>Tell me, what was it like to be with her?</td>
</tr>

<tr>
<td>그 얘긴 그만하자</td>
<td>Let’s stop talking about it</td>
</tr>

<tr>
<td>예뻐?</td>
<td>Is she pretty?</td>
</tr>

<tr>
<td>미안해</td>
<td>I’m sorry</td>
</tr>

<tr>
<td>왜 그랬어?</td>
<td>Why did you do it?</td>
</tr>

<tr>
<td>그 여잔 누구야?</td>
<td>Who is she?</td>
</tr>

<tr>
<td>몇 살이야?</td>
<td>How old is she?</td>
</tr>

<tr>
<td>뭐하는 애야?</td>
<td>What does she do?</td>
</tr>

<tr>
<td>사랑했어?</td>
<td>Did you love her?</td>
</tr>

<tr>
<td>걔가 내 존재는 알아?</td>
<td>Does she know about me?</td>
</tr>

<tr>
<td>어떻게 끝냈어?</td>
<td>How did you break up with her</td>
</tr>

<tr>
<td>걔는 알아?</td>
<td>Does she know?</td>
</tr>

<tr>
<td>도대체 걔는 만난 이유가 뭐야?</td>
<td>Why the heck did you meet her?</td>
</tr>

<tr>
<td>끝내긴 했어?</td>
<td>Did you break up with her at all?</td>
</tr>

<tr>
<td>우리가 얼마나 만났는지</td>
<td>Did you tell her how long we’ve been together?</td>
</tr>

<tr>
<td>그래서 말해봐 어땠는데</td>
<td>So tell me, how was it to be with her?</td>
</tr>

<tr>
<td>예뻐?</td>
<td>Is she pretty?</td>
</tr>

<tr>
<td>말해봐 어떤 앤지</td>
<td>Tell me what she is like</td>
</tr>

<tr>
<td>뭘 잘하고</td>
<td>what she is good at</td>
</tr>

<tr>
<td>어떤 매력이 있고 너는 걔한테 왜 빠졌는지</td>
<td>what made you attracted to her, and why you fell for her</td>
</tr>

<tr>
<td>라고 물어보는거 우습잖아</td>
<td>But if I ask you these, I will look ridiculous</td>
</tr>

<tr>
<td>너 붙잡고 그렇게 유치하고 구질구질하게 구는 거</td>
<td>If I’m not being cool with it, and being sloshy</td>
</tr>

<tr>
<td>괜히 내가 너처럼 하찮아지잖아</td>
<td>I will look miserable like you</td>
</tr>

<tr>
<td>그러니까 만약에 우리가 다시 만나게 된다면</td>
<td>So, if I go out with you again</td>
</tr>

<tr>
<td>나는 널 보면서 틈만 나면 그 애 생각을 떠올릴거야</td>
<td>I’ll think of her every time I see you</td>
</tr>

<tr>
<td>그걸 알면서</td>
<td>I know that</td>
</tr>

<tr>
<td>그래서 널 만나지 않을거면서</td>
<td>That’s why I’m not going to see you</td>
</tr>

<tr>
<td>이렇게 널 기다리게 되는 건</td>
<td>But I am still waiting for you</td>
</tr>

<tr>
<td>마음이 너를 원해서일까</td>
<td>Is it because my heart wants you?</td>
</tr>

<tr>
<td>아니면 단순히</td>
<td>Or just because</td>
</tr>

<tr>
<td>몸이 널 찾아서일까</td>
<td>my body seeks you?</td>
</tr>

<tr>
<td>마음이 원하는 걸까, 몸이 원하는 걸까? #헤어졌는데 그립다</td>
<td>Is it my heart, or my body that wants you?  #We_broke_up_but_I_miss_you</td>
</tr>

<tr>
<td>72초TV</td>
<td>72secTV</td>
</tr>

</tbody>
</table>
</label>
</form>

<small>Copyright (c) Spanish Inquisition 1478-1834. All rights reversed.</small>
</body>
</html>
