<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Banana Actually s2e12</title>
	<meta name=viewport content="width=device-width, initial-scale=1">
<style>
body,td,tr {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 22px;
	max-width: 960px;
	line-height: 1.6em;
	margin: 0 auto;
	padding:10px;
	text-align: justify;
	text-justify: inter-word;
	word-break: keep-all
}

h1, h2 {
	text-align: center;
}

.small {
	font-size: 12px;
}

.large {
	font-size: 26px;
}

td {
	border: 1px solid black;
}
table {
	border-collapse: collapse;
}

/* Hide default HTML checkbox */
input {display:none;}

/* The slider */
.slider {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;

	cursor: pointer;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;

	vertical-align: middle;
}

.slider:before {
	position: absolute;
	content: "";
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
}

input:checked + .slider {
	background-color: #2196F3;
}

input:focus + .slider {
	box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
	border-radius: 34px;
}

.slider.round:before {
	border-radius: 50%;
}

.chatter {
	background-color: #f0f0ff
}

.collapse {
	background-color: #f0f0f0
}

table .collapse { display: none; }
input[type="checkbox"]:checked + div ~ table .collapse { display: table-row; }

</style>
</head>

<body>
<h1>나는 그녀를 보면 기분이 좋아진다 </h1>
<h1>I Feel Happy When I See Her</h1>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ZCGb7IB5GuI?hl=ko&rel=0&cc_load_policy=1" frameborder="0" allowfullscreen></iframe>
</center>

<p>These are translation notes for the mini drama series "banana actually." I'm
using this series for korean listening practice. The language in it is pretty
natural, and spoken rapidly. Even though there are korean and english
subtitles, it's still pretty challenging for me to follow along and try to
understand all at the same time. So I made these translation notes as a
companion piece to the videos. The notes aim to point out and explain any
unusual vocab, grammar points, and ways of speaking that you might not
encounter in a text book. You can click the blue toggle-button below to hide
the annotations if you just want to read the transcript.

<p><small>Disclaimer: English translations have been modified from original
english subs, in most cases to make them sound more natural, but in other
cases, where I couldn't avoid it, I rearranged them to line up better alongside
the korean source text, even when that makes them a little more clunky
sounding. While I have had these notes checked by native and bilingual speakers
there may still be transcription errors or flat out mistakes. If you find any,
do let me know at (gianni at scaramanga dot co dot uk).
</small>

<form name="foobar">

<label for="ann_check">

<input type="checkbox" id="ann_check" checked="checked">
<div class="slider round"></div>
Toggle annotations

<p>
<table>
	<thead>
		<tr>
			<td colspan=2><h2>Main Dialog</h2></td>
		</tr>
		<tr>
			<td><h3>한국어</h3></td>
			<td><h3>English</h3></td>
		</tr>
	</thead>
<tbody>
<tr>
<td>봐봐</td>
<td>Here, look</td>
</tr>

<tr>
<td>이거 다 오늘 아침에 들인건데 시들해보이잖아</td>
<td>These all came this morning They look withered now</td>
</tr>

<tr>
<td>근데 이거 상한게 아니고 잠깐 힘들어서 그래</td>
<td>But they haven’t wilted yet They’re just tired</td>
</tr>

<tr>
<td>되게 멀리서</td>
<td>Because they have been going through a lot</td>
</tr>

<tr>
<td>좁은데 엉켜서</td>
<td>traveling a long distance</td>
</tr>

<tr>
<td>물도 못 먹고</td>
<td>in a cramped space</td>
</tr>

<tr>
<td>여기까지 오느라</td>
<td>without having water</td>
</tr>

<tr>
<td>너무 고생을 많이 해서</td>
<td>to get here</td>
</tr>

<tr>
<td>금방 달라져</td>
<td>They can be better soon</td>
</tr>

<tr>
<td>어떻게해야 달라지냐면</td>
<td>What you need to do is</td>
</tr>

<tr>
<td>물을 줘</td>
<td>to give them water</td>
</tr>

<tr>
<td>큰 통에 물을 가득 담고 흠뻑 담궈</td>
<td>Fill a big bucket with water and soak them in water</td>
</tr>

<tr>
<td>그리고 그 전엔</td>
<td>Before that,</td>
</tr>

<tr>
<td>이렇게 지저분한 이파리부터 다 떼어내야 돼</td>
<td>you need to get rid of these dirty leaves first</td>
</tr>

<tr>
<td>왜냐면, 이걸 그대로 물에 담구면</td>
<td>Because if you soak them with the dirty leaves together</td>
</tr>

<tr>
<td>금방 썩거든</td>
<td>They will soon start rotting</td>
</tr>

<tr>
<td>여기 이파리부터 엄청 빠르게</td>
<td>very quickly from these leaves</td>
</tr>

<tr>
<td>그리고 가시도</td>
<td>and thorns too</td>
</tr>

<tr>
<td>가시를 제거 할 땐 특히 조심을 해야되는데</td>
<td>When you remove thorns, you need to take extra care</td>
</tr>

<tr>
<td>그냥 막 뽑았다간 줄기에 상처가 나</td>
<td>If you do it carelessly, their stems can be damaged</td>
</tr>

<tr>
<td>그 조그만 상처 때문에 금방 축 늘어지는거야</td>
<td>The small damages can make plants wither</td>
</tr>

<tr>
<td>아무리 예뻤어도</td>
<td>no matter how pretty they were</td>
</tr>

<tr>
<td>아무리 화려했어도</td>
<td>no matter how splendid they were</td>
</tr>

<tr>
<td>그러니까 아무리 번거로워도 신경을 써야 돼</td>
<td>So you need to be careful  no matter how bothersome it may be</td>
</tr>

<tr>
<td>뽑히는 자리도 아프지 않게</td>
<td>trying not to hurt them  when you pick out the thorns</td>
</tr>

<tr>
<td>대충 이런게 아침에 꽃을 들이면</td>
<td>Basically, these are what I do first in the morning</td>
</tr>

<tr>
<td>내가 가장 먼저 하는 일이야</td>
<td>when I bring in flowers</td>
</tr>

<tr>
<td>원래대로 살아가게 생기를 찾아주는 작업</td>
<td>helping them have vitality back so they can live on</td>
</tr>

<tr>
<td>내가 처음 꽃을 배울 때 선생님이 말씀해주셨어</td>
<td>My teacher said when I first learned about flowers</td>
</tr>

<tr>
<td>꽃은 보기에만 예뻐선 안된다고</td>
<td>Flowers shouldn’t just look pretty</td>
</tr>

<tr>
<td>꽃이 행복해야 꽃을 보는 사람도 행복한거라고</td>
<td>Flowers should be happy so that people seeing the flowers can be happy</td>
</tr>

<tr>
<td>만약에 누군가가 나를 보면서</td>
<td>If someone can feel a little bit better</td>
</tr>

<tr>
<td>조금이라도 기분이 좋아진다면</td>
<td>when seeing me</td>
</tr>

<tr>
<td>아마 그건 그런 이유에서 일 거야</td>
<td>It must be because I feel happy</td>
</tr>

<tr>
<td>라고 그녀는 말했다</td>
<td>said she</td>
</tr>

<tr>
<td>그리고 나는</td>
<td>And I feel good</td>
</tr>

<tr>
<td>그녀를 보면 기분이 좋아진다</td>
<td>when I see her</td>
</tr>

<tr>
<td>하나 둘 셋 하면 포즈 다르게요</td>
<td>Take a different pause when I say one, two, three</td>
</tr>

<tr>
<td>하나 둘 셋</td>
<td>One, two, three</td>
</tr>

<tr>
<td>하나 둘 셋</td>
<td>One, two, three</td>
</tr>

<tr>
<td>어 머리 탔어</td>
<td>Oh, my hair got burnt</td>
</tr>

<tr>
<td>머리 탔어?</td>
<td>Burnt?</td>
</tr>

<tr>
<td>어 냄새나</td>
<td>Yeah, I can smell it</td>
</tr>

<tr>
<td>72초TV</td>
<td>72secTV</td>
</tr>

</tbody>
</table>
</label>
</form>

<small>Copyright (c) Spanish Inquisition 1478-1834. All rights reversed.</small>
</body>
</html>
