<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Banana Actually s2e11</title>
	<meta name=viewport content="width=device-width, initial-scale=1">
<style>
body,td,tr {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 22px;
	max-width: 960px;
	line-height: 1.6em;
	margin: 0 auto;
	padding:10px;
	text-align: justify;
	text-justify: inter-word;
	word-break: keep-all
}

h1, h2 {
	text-align: center;
}

.small {
	font-size: 12px;
}

.large {
	font-size: 26px;
}

td {
	border: 1px solid black;
}
table {
	border-collapse: collapse;
}

/* Hide default HTML checkbox */
input {display:none;}

/* The slider */
.slider {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;

	cursor: pointer;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;

	vertical-align: middle;
}

.slider:before {
	position: absolute;
	content: "";
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
}

input:checked + .slider {
	background-color: #2196F3;
}

input:focus + .slider {
	box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
	border-radius: 34px;
}

.slider.round:before {
	border-radius: 50%;
}

.chatter {
	background-color: #f0f0ff
}

.collapse {
	background-color: #f0f0f0
}

table .collapse { display: none; }
input[type="checkbox"]:checked + div ~ table .collapse { display: table-row; }

</style>
</head>

<body>
<h1>너 이런데 와봤어 </h1>
<h1>Have You Ever Been To Places Like Here</h1>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/7v6jpuuLgCs?hl=ko&rel=0&cc_load_policy=1" frameborder="0" allowfullscreen></iframe>
</center>

<p>These are translation notes for the mini drama series "banana actually." I'm
using this series for korean listening practice. The language in it is pretty
natural, and spoken rapidly. Even though there are korean and english
subtitles, it's still pretty challenging for me to follow along and try to
understand all at the same time. So I made these translation notes as a
companion piece to the videos. The notes aim to point out and explain any
unusual vocab, grammar points, and ways of speaking that you might not
encounter in a text book. You can click the blue toggle-button below to hide
the annotations if you just want to read the transcript.

<p><small>Disclaimer: English translations have been modified from original
english subs, in most cases to make them sound more natural, but in other
cases, where I couldn't avoid it, I rearranged them to line up better alongside
the korean source text, even when that makes them a little more clunky
sounding. While I have had these notes checked by native and bilingual speakers
there may still be transcription errors or flat out mistakes. If you find any,
do let me know at (gianni at scaramanga dot co dot uk).
</small>

<form name="foobar">

<label for="ann_check">

<input type="checkbox" id="ann_check" checked="checked">
<div class="slider round"></div>
Toggle annotations

<p>
<table>
	<thead>
		<tr>
			<td colspan=2><h2>Main Dialog</h2></td>
		</tr>
		<tr>
			<td><h3>한국어</h3></td>
			<td><h3>English</h3></td>
		</tr>
	</thead>
<tbody>
<tr>
<td>안녕하세요</td>
<td>Hello</td>
</tr>

<tr>
<td>성함이 어떻게 되시나요?</td>
<td>Would you mind telling me your name?</td>
</tr>

<tr>
<td>그는 생각한다</td>
<td>He thinks</td>
</tr>

<tr>
<td>최대한 자연스럽게 행동하는 동시에</td>
<td>that he should act as naturally as possible</td>
</tr>

<tr>
<td>너무 많이 와본 것 같지는 않아야 한다고</td>
<td>but shouldn’t look like he’s been to these places too many times</td>
</tr>

<tr>
<td>같은 순간 그녀는</td>
<td>At the same moment</td>
</tr>

<tr>
<td>남자의 옆에 서 있을지</td>
<td>she thinks for a while</td>
</tr>

<tr>
<td>아니면 뒤에 서 있을지</td>
<td>whether she should be standing next to him</td>
</tr>

<tr>
<td>엘레베이터나 누르고 있을까?</td>
<td>or behind him</td>
</tr>

<tr>
<td>라는 고민을 잠시 하고.</td>
<td>or just call the elevator</td>
</tr>

<tr>
<td>둘은 아무 말이 없다</td>
<td>They say nothing</td>
</tr>

<tr>
<td>그는 객실키를 꽂고</td>
<td>He puts the room key in the holder</td>
</tr>

<tr>
<td>예약한 방의 분위기를 살핀 다음</td>
<td>looks around the room he reserved</td>
</tr>

<tr>
<td>괜찮네</td>
<td>and says words like</td>
</tr>

<tr>
<td>정도의 말을 한 마디 해주고</td>
<td>“Looks okay”</td>
</tr>

<tr>
<td>여자는 가방을 내려놓고</td>
<td>She puts down her purse</td>
</tr>

<tr>
<td>가장자리에 잠시 걸터 앉았다가</td>
<td>sits on the corner of the bed</td>
</tr>

<tr>
<td>그러네</td>
<td>“It does”</td>
</tr>

<tr>
<td>라며 웃는다</td>
<td>and smiles</td>
</tr>

<tr>
<td>남잔 냉장고를 열어</td>
<td>He opens the mini bar</td>
</tr>

<tr>
<td>커피와</td>
<td>and says that there are coffee</td>
</tr>

<tr>
<td>콜라와</td>
<td>coke</td>
</tr>

<tr>
<td>물과</td>
<td>water</td>
</tr>

<tr>
<td>주스와</td>
<td>juice</td>
</tr>

<tr>
<td>초콜릿도 있단 말을 하고</td>
<td>and chocolates</td>
</tr>

<tr>
<td>여잔 창가로 다가가</td>
<td>She goes to the window</td>
</tr>

<tr>
<td>풍경을 확인한다</td>
<td>and checks the view</td>
</tr>

<tr>
<td>그에 남잔</td>
<td>And he goes closer to her</td>
</tr>

<tr>
<td>아무렇지 않게 여자에게 다가가</td>
<td>spontaneously</td>
</tr>

<tr>
<td>여자가 좋아하는 모습을 보며</td>
<td>looks at her enjoying the view</td>
</tr>

<tr>
<td>자신도 가벼운 미소를 지어주고</td>
<td>and smiles at her</td>
</tr>

<tr>
<td>눈 아래 보이는 건물을 아는 체 해준 다음</td>
<td>He points at a building for a moment</td>
</tr>

<tr>
<td>살며시 여자의 허리를 감싸안고</td>
<td>softly puts his arms around her waist</td>
</tr>

<tr>
<td>하늘을 한 번 쳐다본 후에</td>
<td>looks up the sky once</td>
</tr>

<tr>
<td>서서히 여자의 몸을 돌려</td>
<td>slowly turns her body to face him</td>
</tr>

<tr>
<td>입술을 향해 천천히 다가선다</td>
<td>and moves closer to her lips</td>
</tr>

<tr>
<td>여자도 그에 맞춰 눈을 감아보려던 찰나</td>
<td>She tries to close her eyes</td>
</tr>

<tr>
<td>아직은 뭔가 어색한 기분에</td>
<td>but feels somewhat awkward</td>
</tr>

<tr>
<td>조금씩 남자에게서 몸을 빼낸 다음</td>
<td>So she slowly comes out of his arms</td>
</tr>

<tr>
<td>여기 진짜 좋다!</td>
<td>and tries to break the ice</td>
</tr>

<tr>
<td>라는 말로 분위기를 전환 시켜 본다</td>
<td>saying “it’s really nice here”</td>
</tr>

<tr>
<td>남잔 허탈함이 들키지않도록 애써 표정을 유지한 채</td>
<td>He tries not to show that he is feeling let down</td>
</tr>

<tr>
<td>침대에 누워 이젠 정말 뭘 해야 할지 생각한다</td>
<td>and lies on the bed,  thinking what they are really going to do</td>
</tr>

<tr>
<td>뭐 먹으러 갈까?</td>
<td>You wanna go out and eat something?</td>
</tr>

<tr>
<td>여잔 생각한다</td>
<td>She is thinking</td>
</tr>

<tr>
<td>어차피 학교 다닐 때도</td>
<td>that they travelled together sometimes</td>
</tr>

<tr>
<td>같이 여행을 다녔으니</td>
<td>when they were in school</td>
</tr>

<tr>
<td>그다지 다를게 없다고</td>
<td>so this time it’s nothing different</td>
</tr>

<tr>
<td>하지만 역시나 조금 부끄럽고 민망하고</td>
<td>But still, she feels a bit shy, embarrassed</td>
</tr>

<tr>
<td>하지만 용기내어 샤워가운을 먼저 챙겨들고</td>
<td>But she gets up the nerve</td>
</tr>

<tr>
<td>욕실로 들어간다</td>
<td>and goes into the bathroom first with a shower gown</td>
</tr>

<tr>
<td>남자는 여자가 씻는 동안</td>
<td>While she’s having a shower</td>
</tr>

<tr>
<td>와인과 치즈를 창가 테이블에 올려두고</td>
<td>he puts some wine and cheese  on the table by the window</td>
</tr>

<tr>
<td>분위기 좋은 영화를 함께 보면 좋겠단 생각에 채널을 돌려본다</td>
<td>and turns over the channels  thinking a romantic movie will be good</td>
</tr>

<tr>
<td>그러다 문득</td>
<td>But it suddenly comes to his mind</td>
</tr>

<tr>
<td>영화 보단 더 좋은 걸 함께 하고 싶어진다</td>
<td>that he wants to do something better with her  than watching a movie</td>
</tr>

<tr>
<td>샤워를 마친 여자가 테이블로 걸어나오고</td>
<td>After she finishes her shower,  she comes to the table</td>
</tr>

<tr>
<td>남자는 냉장고에 다른 게 더 많단 말을 하며 욕실로 들어가고</td>
<td>He goes to the bathroom,  saying there are other drinks in the fridge</td>
</tr>

<tr>
<td>여잔</td>
<td>She thinks</td>
</tr>

<tr>
<td>달빛이 좋네, 라는 생각을 하며</td>
<td>the moonlight is lovely</td>
</tr>

<tr>
<td>역시나 호텔에선 와인이지</td>
<td>and a glass of wine in a hotel room is a good choice</td>
</tr>

<tr>
<td>그러다 문득</td>
<td>But it suddenly comes to her mind</td>
</tr>

<tr>
<td>와인 보단 더 좋은 걸 함께 하고 싶어진다</td>
<td>that she wants to do something better with him  than drinking wine</td>
</tr>

<tr>
<td>그들은 자신들이 평소에 늘 함께 하던 것들을 즐기기로 한다</td>
<td>They decide to do things they usually did together</td>
</tr>

<tr>
<td>밤새 많은 얘기를 나누고</td>
<td>They talk about many things all night</td>
</tr>

<tr>
<td>마음껏 취해도 좋다고 생각한다</td>
<td>thinking they can be drunk as much as they want</td>
</tr>

<tr>
<td>특별한 밤을 보내기 위해 새로운 곳까지 찾아왔지만</td>
<td>They’ve come to a new place to spend a special night</td>
</tr>

<tr>
<td>애써 바꾸지 않아도</td>
<td>But they were already feeling new</td>
</tr>

<tr>
<td>그들은 이미 새로웠다</td>
<td>even though they didn’t try new things</td>
</tr>

<tr>
<td>너 이런데 와봤어?  #우리는 그냥 하던 대로 하자</td>
<td>Have you ever been to these places? #let’s_just_do_what_we’ve_always_been_doing</td>
</tr>

<tr>
<td>72초TV</td>
<td>72secTV</td>
</tr>

</tbody>
</table>
</label>
</form>

<small>Copyright (c) Spanish Inquisition 1478-1834. All rights reversed.</small>
</body>
</html>
